MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:mariadb://database:3306/kry?useUnicode=true&characterEncoding=utf-8
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
