spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${KRY_DB_IP}:${KRY_DB_PORT}/${KRY_DB_TABLE}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${KRY_DB_USERNAME}
spring.datasource.password=${KRY_DB_PASS}

spring.jpa.show-sql=true